<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all">







        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@null"
            android:id="@+id/okImg"
            android:src="@drawable/ok"
            android:contentDescription="@string/okbtn" />

        <TextView
            android:textSize="14sp"
            android:id="@+id/dialogLabel"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="" />


    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>